/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px red solid; */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background: linear-gradient(rgba(0, 60, 174, 1), rgba(255, 255, 255, 0)); */
}

.container {
    margin-top: 20px;
    max-width: 1100px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); */
}

.conteudo-divido{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.index-img{
    display: flex;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://i.postimg.cc/nzzB9Wgg/home-img.jpg);
    background-size: cover;
    border-radius: 15px;
    text-align: center;
    width: 65rem;
    height: 25rem;
}

.index-img p{
    margin: 2rem;
    font-weight: 100;
    font-size: 16px;
    text-align: left;
    color: #FBFBF9;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    text-align: center;
    margin-top: 2rem;
    color: #003CAE;
}

p {
    text-align: justify;
    margin-bottom: 30px;
}

/*PÁGINA FALE CONOSCO*/
.fale-conteudo{
    display: flex;
    justify-content: center;
    gap: 50px;
}

.fale-formulario {
    width: 50%;
}
     
input, textarea {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 7.5px;
    margin-bottom: 15px;
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

button {
    background-color: #003CAE;
    border: 1px solid #e0e0e0;
    color: #FBFBF9;
    font-weight: 500;
    font-size: 16px;
    border-radius: 30px;
    padding: 12px 30px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/*PÁGINA SERVIÇOS*/
section {
    display: block;
}

.servicos {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.servico-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    aspect-ratio: 1 / 1;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

.servico-item img {
    aspect-ratio: 1 / 1;
    width: 15rem;
    object-fit: cover;
    border-radius: 15px;
    margin-top: 15px;
}

/* PÁGINA GALERIA */
.galeria {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5rem;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.galeria-fotos img {
    aspect-ratio: 1 / 1;
    width: 15rem;
    object-fit: cover;
    border-radius: 15px;
    margin-top: 15px;
}